<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Navbar styles */
.navbar {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <h1>Index</h1>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="dashboard">dashboard</a></li>
        </ul>
    </div>

    <h2>Welcome, {{uname}}</h2>
    <h1 align="center">Student Registration</h1>
    <h3 align="center">{{msg}}</h3>
    <table border="1" align="center">

        <form method="post" action="{%url 'addstudent'%}">
            {%csrf_token%}
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" name="age"></td>
            </tr>

            <tr>
                <td>

                </td>
                <td>
                    <input type="submit" name="" id="">
                </td>
            </tr>
        </form>
    </table>


</body>

</html>