<head>
    <script src="//d.bablic.com/snippet/6288d4c3c4c5800001a91242.js?version=3.9"></script>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<section class="vh-100" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-9 col-xl-7">
          <div class="card rounded-3">
            <div class="card-body p-4">
  
              <h4 class="text-center my-3 pb-3">To Do App</h4>
  
              <form action="#" method="POST" class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2">
                {% csrf_token %}
                <div class="col-12">
                  <div class="form-outline">
                    <input type="text" id="form1" class="form-control" name="task" placeholder="Enter a task here"/>
                  </div>
                </div>
  
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Add Task</button>
                </div>
              </form>
              <a href="{% url 'logout' %}">
              <button style="background: firebrick; color: white;" type="submit" class="btn btn-primary">Logout</button></a>
              <table class="table mb-4">
                <thead>
                  <tr>
                    <th scope="col">Todo item</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in todos %}
                  <tr>
                    <td>{{i.todo_name}}</td>

                    {% if i.status == True %}
                      <td>Completed</td>
                    {% else %}
                      <td>In progress</td>
                    {% endif %}

                    <td>
                      <a href="{% url 'delete_task' i.todo_name %}">
                      <button type="submit" class="btn btn-danger">Delete</button></a>
                      <a href="{% url 'update_task' i.todo_name %}">
                      <button type="submit" class="btn btn-success ms-1">Finished</button></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>