		Welcome to Ganesh Retail Store
Bill No: 1
Customer Name: Ganesh
Phone No: 9657750872

============================================
Items		Qty	Price	Total
============================================
Bath Soap		1	25	25
Face Cream		1	45	45
Face Wash		1	110	110
Hair Spray		1	150	150
Body Lotion		1	80	80
Rice		1	25	25
Food Oil		1	45	45
Daal		1	110	110
Wheat		1	150	150
Sugar		1	80	80
Mazaa		1	25	25
Coke		1	45	45
Fruti		1	110	110
Nimkos		1	150	150
Biscuits		1	80	80
============================================
Sub Total				1230.00
Total Tax				61.50
============================================
Final Amount				1291.50
============================================
Thank you for shopping with us!
