		Welcome to Ganesh Retail Store
Bill No: 4
Customer Name: Manish
Phone No: 7845123179

============================================
Items		Qty	Price	Total
============================================
Bath Soap		1	25	25
Face Cream		1	45	45
Face Wash		1	110	110
Hair Spray		1	150	150
Body Lotion		1	80	80
Rice		1	25	25
Food Oil		1	45	45
Daal		1	110	110
Wheat		1	150	150
Sugar		1	80	80
Mazaa		11	25	275
Coke		1	45	45
Fruti		11	110	1210
Nimkos		1	150	150
Biscuits		1	80	80
============================================
Sub Total				2580.00
Total Tax				117.50
============================================
Final Amount				2697.50
============================================
Thank you for shopping with us!
