		Welcome to Ganesh Retail Store
Bill No: 1
Customer Name: bbknb
Phone No: m,,m b n

============================================
Items		Qty	Price	Total
============================================
Bath Soap		1	25	25
Face Cream		1	45	45
Food Oil		1	45	45
Wheat		1	150	150
Mazaa		1	25	25
Coke		1	45	45
============================================
Sub Total				335.00
Total Tax				16.75
============================================
Final Amount				351.75
============================================
Thank you for shopping with us!
