		Welcome to Ganesh Retail Store
Bill No: 3
Customer Name: Rupesh
Phone No: 9875641235

============================================
Items		Qty	Price	Total
============================================
Bath Soap		1	25	25
Face Cream		1	45	45
Face Wash		1	110	110
Wheat		1	150	150
Sugar		1	80	80
Biscuits		1	80	80
============================================
Sub Total				490.00
Total Tax				24.50
============================================
Final Amount				514.50
============================================
Thank you for shopping with us!
