{% extends "base.html" %}

{%block title%} login {%endblock%}



{%block body%}

<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow-sm p-4" style="width: 100%; max-width: 400px;">
      <h3 class="text-center mb-4">Login</h3>

      <form action="{%url 'login_user'%}" method="POST">
        {% csrf_token %}

          <div class="mb-3">
            <label for="uname" class="form-label">Username</label>
            <input type="uname" class="form-control" id="uname" name="uname" placeholder="Enter your username" required>
        </div>
        <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter your password" required>
          </div>
          <div class="d-flex justify-content-between align-items-center">
              <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="remember" name="remember">
                  <label class="form-check-label" for="remember">Remember me</label>
              </div>
              <a href="{%url 'password_reset'%}" class="small text-decoration-none">Forgot Password?</a>
          </div>
          <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
      </form>
      <p class="text-center mt-3 mb-0">
          Don't have an account? <a href="{% url 'reg' %}" class="text-decoration-none">Register</a>
      </p>
  </div>
</div>

{%endblock%}